<!DOCTYPE html>

<!-- Design by foolishdeveloper.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giải Bóng Đá</title>
    <style media="screen">
        #gallery {
            column-count: 4;
            column-gap: 20px;
        }
        
        #gallery img {
            width: 100%;
            height: auto;
            margin: 4% auto;
            box-shadow: -3px 5px 15px #000;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        @media (max-width:1200px) {
            #gallery {
                column-count: 3;
                column-gap: 20px;
            }
        }
        
        @media (max-width:800px) {
            #gallery {
                column-count: 2;
                column-gap: 20px;
            }
        }
        
        @media (max-width:600px) {
            #gallery {
                column-count: 1;
            }
        }
    </style>
</head>

<body>

    <div id="gallery" class="container-fluid">
        <img src="../images/football-1.jpg" class="img-responsive">
        <img src="../images/football-2.jpg" class="img-responsive">
        <img src="../images/football-3.jpg" class="img-responsive">

        <img src="../images/football-4.jpg" class="img-responsive">
        <img src="../images/football-5.jpg" class="img-responsive">
        <img src="../images/football-6.jpg" class="img-responsive">
        <img src="../images/football-7.jpg" class="card img-responsive">
        <img src="../images/football-8.jpg" class="img-responsive">
        <img src="../images/football-9.jpg" class="img-responsive">
        <!-- <img src="https://source.unsplash.com/400x600?female,portrait" class="img-responsive">
        <img src="https://source.unsplash.com/600x400?female,portrait" class="img-responsive">
        <img src="https://source.unsplash.com/1100x1600?female,portrait" class="img-responsive">
        <img src="https://source.unsplash.com/1600x1100?female,portrait" class="img-responsive">
        <img src="https://source.unsplash.com/992x768?female,portrait" class="img-responsive">
        <img src="https://source.unsplash.com/768x992?female,portrait" class="img-responsive"> -->

    </div>


</body>

</html>