<!DOCTYPE html>

<!-- Design by foolishdeveloper.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hành Trình Về Nguồn</title>
    <style media="screen">
        #gallery {
            column-count: 4;
            column-gap: 20px;
        }
        
        #gallery img {
            width: 100%;
            height: auto;
            margin: 4% auto;
            box-shadow: -3px 5px 15px #000;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        @media (max-width:1200px) {
            #gallery {
                column-count: 3;
                column-gap: 20px;
            }
        }
        
        @media (max-width:800px) {
            #gallery {
                column-count: 2;
                column-gap: 20px;
            }
        }
        
        @media (max-width:600px) {
            #gallery {
                column-count: 1;
            }
        }
    </style>
</head>

<body>

    <div id="gallery" class="container-fluid">
        <img src="../images/nguon-1.jpg" class="img-responsive">
        <img src="../images/nguon-2.jpg" class="img-responsive">
        <img src="../images/nguon-3.jpg" class="img-responsive">

        <img src="../images/nguon-4.jpg" class="img-responsive">
        <img src="../images/nguon-5.jpg" class="img-responsive">
        <img src="../images/nguon-6.jpg" class="img-responsive">
        <img src="../images/nguon-7.jpg" class="card img-responsive">
        <img src="../images/nguon-8.jpg" class="img-responsive">
        <img src="../images/nguon-9.jpg" class="img-responsive">
        <img src="../images/nguon-10.jpg" class="img-responsive">
        <img src="../images/nguon-11.jpg" class="img-responsive">
        <img src="../images/nguon-12.jpg" class="img-responsive">
        <img src="../images/nguon-13.jpg" class="img-responsive">
        <img src="../images/nguon-14.jpg" class="img-responsive">
        <img src="../images/nguon-15.jpg" class="img-responsive">
        <img src="../images/nguon-16.jpg" class="img-responsive">
        <img src="../images/nguon-17.jpg" class="img-responsive">
        <img src="../images/nguon-18.jpg" class="img-responsive">
        <img src="../images/nguon-19.jpg" class="img-responsive">

    </div>


</body>

</html>