<!DOCTYPE html>

<!-- Design by foolishdeveloper.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tết Trung Thu</title>
    <style media="screen">
        #gallery {
            column-count: 4;
            column-gap: 20px;
        }
        
        #gallery img {
            width: 100%;
            height: auto;
            margin: 4% auto;
            box-shadow: -3px 5px 15px #000;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        @media (max-width:1200px) {
            #gallery {
                column-count: 3;
                column-gap: 20px;
            }
        }
        
        @media (max-width:800px) {
            #gallery {
                column-count: 2;
                column-gap: 20px;
            }
        }
        
        @media (max-width:600px) {
            #gallery {
                column-count: 1;
            }
        }
    </style>
</head>

<body>

    <div id="gallery" class="container-fluid">
        <img src="../images/trung-thu-1.jpg" class="img-responsive">
        <img src="../images/trung-thu-2.jpg" class="img-responsive">
        <img src="../images/trung-thu-3.jpg" class="img-responsive">

        <img src="../images/trung-thu-4.jpg" class="img-responsive">
        <img src="../images/trung-thu-5.jpg" class="img-responsive">
        <img src="../images/trung-thu-6.jpg" class="img-responsive">
        <img src="../images/trung-thu-7.jpg" class="card img-responsive">
        <img src="../images/trung-thu-8.jpg" class="img-responsive">
        <img src="../images/trung-thu-9.jpg" class="img-responsive">
        <img src="../images/trung-thu-10.jpg" class="img-responsive">
        <img src="../images/trung-thu-11.jpg" class="img-responsive">
        <img src="../images/trung-thu-12.jpg" class="img-responsive">
        <img src="../images/trung-thu-13.jpg" class="img-responsive">
        <img src="../images/trung-thu-14.jpg" class="img-responsive">
        <img src="../images/trung-thu-15.jpg" class="img-responsive">
        <img src="../images/trung-thu-16.jpg" class="img-responsive">
        <img src="../images/trung-thu-17.jpg" class="img-responsive">
        <img src="../images/trung-thu-18.jpg" class="img-responsive">
        <img src="../images/trung-thu-19.jpg" class="img-responsive">
        <img src="../images/trung-thu-20.jpg" class="img-responsive">
        <img src="../images/trung-thu-21.jpg" class="img-responsive">
        <img src="../images/trung-thu-22.jpg" class="img-responsive">
        <img src="../images/trung-thu-23.jpg" class="img-responsive">
        <img src="../images/trung-thu-24.jpg" class="img-responsive">
        <img src="../images/trung-thu-25.jpg" class="img-responsive">
        <img src="../images/trung-thu-26.jpg" class="img-responsive">
        <img src="../images/trung-thu-27.jpg" class="img-responsive">
        <img src="../images/trung-thu-28.jpg" class="img-responsive">

    </div>


</body>

</html>